PORT = 3000
MYSQL_URL = 'localhost'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE_ACC = 'digitalcoursefile_db'

GMAIL_UN = 'teamdigitalcoursefile@gmail.com'
GMAIL_PASS = 'Nodejs@123'